# simpleftlmvc

./: .gitignore  README.md  pom.xml
src/main/java/com/razor/builders/: StoryBuilder.java
src/main/java/com/razor/controllers/: Controller.java  FriendController.java  HomeController.java  StoryController.java
src/main/java/com/razor/handlers/: StoryHandler.java
src/main/java/com/razor/models/: RequestResponse.java  Story.java
src/main/java/com/razor/utils/: HTML.java  LogWrapper.java  TemplateHelper.java
src/main/java/com/razor/viewmodels/: FriendMap.java  StoryMap.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: frontPage.html  frontPage_content.html  frontPage_footer.html  frontPage_header.html  index.html
src/main/webapp/WEB-INF/views/friend/: list.ftl
src/main/webapp/WEB-INF/views/home/: index.ftl
src/main/webapp/WEB-INF/views/layout/: aboutLayout.ftl  aboutSidebar.ftl  baseScripts.ftl  clientscripts.ftl  footer.ftl  header.ftl  headerstyles.ftl  homeLayout.ftl  homeSidebar.ftl  menubar.ftl  storyElements.ftl
src/main/webapp/WEB-INF/views/story/: listOwn.ftl  listShared.ftl  list_item.ftl
